.div-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 3fr 1fr 1fr 30%;
    height: 100vh;

}

.header {
    background-color: pink;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

.main {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.aside {
    background-color: rgb(255, 218, 224);
    grid-row: 2 / 5;
    grid-column: 3 / 4;

    display: grid;
    justify-items: center;
    gap: 20vh;
    padding: 10px;
}

.p-aside {
    font-size: 30px;
}

li {
    font-size: 20px;
}

.article-h {
    grid-row: 3 / 4;
    grid-column: 1 / 3;

    display: grid;
    justify-items: center;
    padding: 10px;
}

.article-l {
    grid-row: 4 / 5;
    grid-column: 1 / 2;

    display: grid;
    justify-items: center;
    padding: 20px;
}

.article-b {
    grid-row: 4 / 5;
    grid-column: 2 / 3;

    display: grid;
    justify-items: center;
    padding: 20px;
}

.article,
p,
h3,
h2,
h1 {
    padding: 10px;
}

.article {
    grid-column: 1/2;
    grid-row: 3/4
}

.footer {
    background-color: rgb(235, 67, 95);
    grid-column: 1/4;
    grid-row: 5/6;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.section-footer {
    display: grid;
    width: 100%;
    height: 100%;
}

.p-footer2 {
    display: none;
}

img {
    width: 50vh;
}

a {
    color: #171717;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .div-container {
        grid-template-columns: 1fr;
        grid-template-rows: 10% 3fr 1fr 1fr 1fr 10%;
    }

    .header {
        width: 1fr;
        height: 110px;
    }

    .main {
        grid-row: 2 / 3;
        grid-column: 1 / 2;

        /* width: 100%; */
        padding: 20px;

    }

    .aside {
        display: none;
    }

    .article-h {
        /* width: 100%; */
        padding: 20px;

        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .article-l {
        /* width: 100%; */
        padding: 20px;

        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    .article-b {
        /* width: 100%; */
        padding: 20px;

        grid-row: 5 / 6;
        grid-column: 1 / 3;
    }

    .footer {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
        height: 105px;
        /* width: 100%; */
    }

    .p-footer2 {
        display: contents;
    }

    .p-footer {
        display: none;
    }

}